export const languages = {
	de: `Deutsch`,
	en: `English`,
	es: `Español`,
	fr: `Français`
};

export const defaultLang = 'en';
export const showDefaultLang = false;

export const routes = {
	de: {
		albumsbusiness: 'alben/business',
		albumsfamilies: 'alben/familien',
		albumspeople: 'alben/menschen',
		albumstravel: 'alben/reisen',
		albumsweddings: 'alben/hochzeiten'
	},
	en: {
		albumsbusiness: 'albums/business',
		albumsfamilies: 'albums/families',
		albumspeople: 'albums/people',
		albumstravel: 'albums/travel',
		albumsweddings: 'albums/weddings'
	},
	es: {
		albumsbusiness: 'albumes/negocios',
		albumsfamilies: 'albumes/familias',
		albumspeople: 'albumes/personas',
		albumstravel: 'albumes/viajes',
		albumsweddings: 'albumes/bodas'
	},
	fr: {
		albumsbusiness: 'albums/business',
		albumsfamilies: 'albums/familles',
		albumspeople: 'albums/people',
		albumstravel: 'albums/voyages',
		albumsweddings: 'albums/mariages'
	}
} as const;

export const ui = {
	de: {
		'meta.keywords': `manuel hamel, manuel hamel fotografie, fotograf, professioneller fotograf, fotograf in Barcelona, Barcelona, hochzeitsfotograf, hochzeitsfotograf in Barcelona, professioneller hochzeitsfotograf, hochzeitsfotografie, hochzeitsfotografie pakete, luxus hochzeitsfotografie, hochwertige hochzeitsfotografie, menschenfotograf, menschenfotograf in Barcelona, menschenfotografie, familienfotograf, familienfotograf in Barcelona, familienfotografie, kinderfotograf, kinderfotografie, babyfotografie, neugeborenenfotografie, eventfotograf, eventfotograf, businessfotograf, studiofotografie, künstlerische fotografie, lifestyle fotografie, videografie, porträts, veröffentlichungen,`,
		'nav.menu': `Menü`,
		'nav.about': `Über mich`,
		'nav.photos': `Fotos`,
		'nav.weddings': `Hochzeiten`,
		'nav.contact': `Kontakt`,
		'header.title': `Hallo! Ich bin Manuel, Fotograf`,
		'header.subtitle': 'Hochzeitsfotografie - Events - Familien - Portraits - Editorials',
		'about.title': `Ein bisschen über mich`,
		'about.p1': `Ein leidenschaftlicher Fotograf und Videograf für Hochzeiten, Veranstaltungen, Familien, Porträts und Editorials.`,
		'about.p2': `Jedes Foto bedeutet für mich viel mehr als einfach nur auf einen Knopf zu drücken und ein Bild aufzunehmen. Es ist die Kunst, Emotionen einzufangen, Geschichten unsterblich zu machen und authentische Verbindungen zu schaffen.`,
		'about.p3': `Ich möchte, dass Sie sich vor der Kamera wohl fühlen und jeden Moment, den wir teilen, genießen. Denn ich werde nicht nur Ihr Fotograf sein, sondern wenn wir zusammenarbeiten, werde ich auch der Freund sein, der Ihre beste Seite zum Vorschein bringt. Dafür schaffen wir einen sicheren und vertrauensvollen Raum, in dem Sie nicht nur Spaß haben und vor der Kamera Sie selbst sein können, sondern ich werde Sie auch dabei unterstützen, eine entspannte und druckfreie Atmosphäre zu schaffen.`,
		'about.p4': `Sie müssen kein professionelles Model sein, um auf Ihren Fotos großartig auszusehen; ich werde hinter der Linse stehen, um das Beste in Ihnen hervorzuheben. Ich glaube, dass Vertrauen und Empathie der Schlüssel sind, um natürliche und authentische Fotografien zu erreichen.`,
		'about.p5': `Deshalb ist jede Fotosession einzigartig, genauso wie Sie und die Menschen, die Sie begleiten. Ich liebe es, jeden Kunden kennenzulernen, ihre Geschichten zu hören und die Essenz dessen einzufangen, wer sie sind. Ich werde nicht nur auf die wichtigsten Aufnahmen achten, sondern auch auf die kleinen Details und Gesten, die diesen Moment einzigartig machen. Ich weiß, wie wertvoll Erinnerungen sind und welche Kraft Fotos haben, um Emotionen zu wecken und uns in die Vergangenheit zu versetzen. Deshalb stecke ich mein ganzes Herz und Talent in jedes Bild, das ich aufnehme. Wenn Sie einen Fotografen suchen, der echte und authentische Momente einfängt, lade ich Sie ein, mein Portfolio zu erkunden und meinen Stil zu entdecken.`,
		'about.p6': `Ich freue mich darauf, ein Teil Ihrer Geschichte zu sein und gemeinsam erstaunliche Fotos zu kreieren. Zögern Sie nicht, mich zu kontaktieren, um Ihre Ideen zu besprechen, Ihre Fragen zu beantworten oder Ihre Fotosession oder Veranstaltung zu buchen.`,
		'about.p7': `Ich hoffe, Sie bald kennenzulernen und die Gelegenheit zu haben, mit Ihnen zusammenzuarbeiten.`,
		'about.p8': `Suchen Sie einen Fotografen? Dann möchte ich Sie kennenlernen.`,
		'about.contact': `Ich möchte, dass du mein Fotograf bist, Manu.`,
		'photos.title': 'Fotos',
		'photos.business': 'Business',
		'photos.families': 'Familien',
		'photos.people': 'Menschen',
		'photos.travel': 'Reisen',
		'photos.weddings': 'Hochzeiten',
		'video.title': `Love in Motion: Hochzeitsvideografie enthüllt`,
		'video.p1': `Erkunde die Kunst, geliebte Momente unsterblich zu machen. Mein Ziel ist es, jede Emotion und jedes Detail einzufangen und deinen besonderen Tag in ein zeitloses filmisches Meisterwerk zu verwandeln. Ich glaube an mehr als nur das Aufzeichnen von Ereignissen - wir gestalten filmische Geschichten, die die Essenz deiner Liebe einfangen, und widmen uns der Bewahrung der Emotionen, des Lachens und der Tränen, die deinen Tag wirklich einzigartig machen. So kannst du die Magie immer wieder erleben, wenn du auf Play drückst.`,
		'weddings.title': `Suchst du einen Fotografen für deinen großen Tag? Dann bist du hier genau richtig.`,
		'weddings.p1': `Ich weiß, dass deine Hochzeit ein einzigartiger und unvergesslicher Tag ist, und ich möchte jeden Moment, jede Emotion und jedes Detail mit meiner Kamera einfangen. Ich bin Manuel und hatte das Privileg, viele verschiedene Hochzeiten in ganz Europa zu verewigen.`,
		'weddings.p2': `Lass mich dir etwas über meine Arbeitsweise erzählen, damit du mich besser kennenlernen kannst. Ich passe mich deinem Stil und deinen Vorlieben an. Es ist dein Tag, und wir möchten die Liebe, die Magie und die Essenz in jedem Bild festhalten. Ich werde diskret auf die wichtigsten und spontansten Momente während deiner Feierlichkeit achten.`,
		'weddings.p3': `In den Fotos, die du erhalten wirst, werden liebevolle Blicke, zärtliche Küsse und aufrichtiges Lachen zu sehen sein. Ich versichere dir, dass ich dich in diesen Momenten begleiten und sie mit meinem künstlerischen und authentischen Stil einfangen werde, der meine Aufnahmen charakterisiert. Meine Arbeit beschränkt sich nicht nur darauf, tausende Fotos zu schießen; es geht darum, dir und deinen Gästen an diesem Tag ein angenehmes und unterhaltsames Erlebnis zu bieten und dir zu helfen, diese Geschichte für ein ganzes Leben zu erzählen.`,
		'weddings.p4': `Ich weiß, wie es sich anfühlt, vor der Kamera zu stehen, daher bemühe ich mich, eine persönliche Verbindung zu dir und deinen Lieben aufzubauen. Mein Ziel ist es, dass du dich entspannst und deinen Tag in vollen Zügen genießt, während ich dafür sorge, die schönsten Erinnerungen zu schaffen.`,
		'weddings.p5': `Indem du mich als deinen Fotografen wählst, entscheidest du dich für jemanden, der engagiert ist und ein geschultes Auge für Details hat. Mein Ziel ist es, deine Erwartungen zu übertreffen und dir einen visuellen Schatz zu überreichen, der für immer bestehen bleibt.`,
		'weddings.p6': `Ich freue mich darauf, dich kennenzulernen und dir dabei zu helfen, diesen Teil deiner Liebesgeschichte zu bewahren. Ich lade dich ein, einen Blick auf mein Portfolio zu werfen und meinen Stil zu entdecken.`,
		'weddings.albums': `Ich möchte deine Arbeit sehen`,
		'weddings.packages': `Pakete für deinen großen Tag`,
		'weddings.contact': `Datum für meine Hochzeit reservieren`
	},
	en: {
		'meta.keywords': `manuel hamel, manuel hamel photography, photography, photographer, professional photographer, photographer in Barcelona, Barcelona, wedding photographer, wedding photographer in Barcelona, professional wedding photographer, wedding photography, wedding photography packages, luxury wedding photography, high end wedding photography, people photographer, people photographer in Barcelona, people photography, family photographer, family photographer in Barcelona, family photography, kids photographer, kids photography, baby photography, newborn photography, events photographer, events photographer, business photographer, studio photography, artistic photography, lifestyle photography, videography, portraits, publications, `,
		'nav.menu': `Menu`,
		'nav.home': `Home`,
		'nav.about': `About me`,
		'nav.photos': `Photos`,
		'nav.weddings': `Weddings`,
		'nav.videos': `Videos`,
		'nav.contact': `Contact`,
		'nav.dismiss': `Dismiss`,
		'header.title': `Hi! I'm Manuel, photographer in Barcelona`,
		'header.subtitle': `Wedding photography - event - families - portraits - publications`,
		'about.title': `A little something about me`,
		'about.p1': `A passionate wedding, event, family, portrait, and editorial photographer and videographer.`,
		'about.p2': `Each photograph is much more to me than just pressing a button and capturing an image. It is an art that allows me to capture emotions, immortalize stories, and create authentic connections.`,
		'about.p3': `I want you to feel comfortable in front of the camera and enjoy every moment we share. Because not only will I be your photographer, but when we work together, I will also be the friend who brings out your best side. For that, we will create a safe and trusting space in which you not only have fun and be yourself in front of the camera, but I will also guide you to a relaxed and pressure-free atmosphere.`,
		'about.p4': `You don't need to be a professional model to look amazing in your photos; I will be behind the lens to highlight the best in you. I believe that trust and empathy are key to achieving natural and authentic photographs. That's why each photo session is unique, just like you and the people who accompany you. I love getting to know each client, listening to their stories, and capturing the essence of who they are.`,
		'about.p5': `I will not only be attentive to the most important shots but also to those small details and gestures that make that moment unique. I know how valuable memories are and the power that photographs have to evoke emotions and transport us in time. That's why I put all my heart and talent into every image I take. If you are looking for a photographer who captures real and authentic moments, I invite you to explore my portfolio and discover my style.`,
		'about.p6': `I am looking forward to being a part of your story and creating amazing photos together. Don't hesitate to contact me to discuss your ideas, answer your questions, or book your photo session or event.`,
		'about.p7': `I hope to meet you soon and have the opportunity to work with you.`,
		'about.p8': `Are you looking for a photographer? I want to get to know you.`,
		'about.contact': `I want you to be my photographer, Manu.`,
		'photos.title': 'Photos',
		'photos.business': 'Business',
		'photos.families': 'Families',
		'photos.people': 'People',
		'photos.travel': 'Travel',
		'photos.weddings': 'Weddings',
		'video.title': `Love in Motion: Wedding Videography Unveiled`,
		'video.p1': `Explore the art of immortalizing cherished moments. My goal is to capture every emotion and detail, transforming your special day into a timeless cinematic masterpiece. I believe in more than just recording events – we craft cinematic stories that capture the essence of your love, dedicated to preserving the emotions, laughter, and tears that make your day truly unique, allowing you to relive the magic whenever you hit play.`,
		'weddings.title': `Are you looking for a photographer for your big day? Then you are in the right place.`,
		'weddings.p1': `I know that your wedding is a unique and unforgettable day, and I want to capture every moment, every emotion, and every detail with my camera. I am Manuel, and I have had the privilege of immortalising a lot of weddings all around Europe.`,
		'weddings.p2': `Let me tell you about my way of working so you can get to know me better. I adapt to your style and preferences. It's your day, and we want to capture the love, magic, and essence of it all. I will be discreetly attentive to the most important and spontaneous moments during your celebration.`,
		'weddings.p3': `In the photos you will receive, you will see everything from loving glances, tender kisses, to the most sincere laughter. I assure you that I will accompany you in those moments and capture them with the artistic and authentic style that characterises my shots. My work goes beyond just taking thousands of photos; it's about creating a pleasant and enjoyable experience for you and your guests on that day and helping you tell that story for a lifetime.`,
		'weddings.p4': `I know what it feels like to be in front of the camera, which is why I strive to build a personal connection with you and your loved ones. My goal is to make you relax and fully enjoy your day while I take care of creating the most beautiful memories.`,
		'weddings.p5': `By choosing me as your photographer, you are choosing someone committed and with a trained eye for details. My objective is to exceed your expectations and deliver a visual treasure that will last forever.`,
		'weddings.p6': `I am excited to meet you and help you preserve this part of your love story. I invite you to take a look at my portfolio and discover my style.`,
		'weddings.albums': `I want to see your work`,
		'weddings.packages': `Packages for your big day`,
		'weddings.contact': `Book the date for my wedding`
	},
	es: {
		'meta.keywords': `manuel hamel, manuel hamel fotografía, fotógrafo, fotógrafo profesional, fotógrafo en Barcelona, Barcelona, fotógrafo de bodas, fotógrafo de bodas en Barcelona, fotógrafo profesional de bodas, fotografía de bodas, paquetes fotográficos de boda, fotografía de bodas de lujo, fotografía de bodas de alta gama, fotógrafo de personas, fotógrafo de personas en Barcelona, fotografía de personas, fotógrafo de familia, fotógrafo de familia en Barcelona, fotografía de familia, fotógrafo de niños, fotografía de niños, fotografía de bebés, fotografía de recién nacidos, fotógrafo de eventos, fotógrafo de eventos, fotógrafo de empresas, fotografía de estudio, fotografía artística, fotografía de estilo de vida, videografía, video de boda, película de boda, retratos, retratos de modelos, agencia de modelos, publicaciones,`,
		'nav.menu': `Menú`,
		'nav.home': `Inicio`,
		'nav.about': `Sobre mí`,
		'nav.photos': `Fotos`,
		'nav.weddings': `Bodas`,
		'nav.contact': `Contacto`,
		'header.title': `Hola! Soy Manuel, fotógrafo en Barcelona`,
		'header.subtitle': 'Fotografía de bodas - eventos - familias - retratos - editoriales',
		'about.title': `Un poco sobre mí`,
		'about.p1': `Un apasionado fotógrafo y videógrafo de bodas, eventos, familias, retratos y editoriales.`,
		'about.p2': `Cada fotografía es para mí mucho más que presionar un botón y capturar una imagen. Es el arte que permite captar emociones, inmortalizar historias y crear conexiones auténticas. `,
		'about.p3': `Quiero que sientas comodidad al estar frente a la cámara y disfrutes de cada momento que compartimos. Porque no solo voy a ser tu fotógrafo, cuando trabajemos juntos, seré también el amigo, que te saca tu mejor lado. Para eso crearemos un espacio seguro y de confianza en el que no solo te diviertas y serás tú mismo frente a la cámara, te guiaré para que sea un ambiente relajado y sin presión. No hace falta que seas un modelo profesional para que te veas increíble en tus fotos, yo estaré detrás del lente para resaltar lo mejor de ti. Creo que la confianza y la empatía son clave para lograr fotografías naturales y auténticas.`,
		'about.p4': `Por eso cada sesión fotográfica es única, como tú y las personas que te acompañan. Me encanta conocer a cada cliente, escuchar sus historias y capturar la esencia de quienes son. No solo estaré atento para las tomas más importantes, sino también a esos pequeños detalles y gestos que hacen de ese momento único. Sé lo valioso que son los recuerdos y el poder que tienen las fotografías para despertar emociones y transportarnos en el tiempo. Por eso, pongo todo mi corazón y mi talento en cada imagen que tomo.`,
		'about.p5': `Si buscas un fotógrafo que capture momentos reales y auténticos, te invito a explorar mi portafolio y descubrir mi estilo. Estoy deseando ser parte de tu historia y crear fotos increíbles juntos. `,
		'about.p6': `No dudes en contactarme para hablar de tus ideas, resolver tus dudas o reservar tu sesión fotográfica o tu evento.`,
		'about.p7': `Espero conocerte pronto y tener la oportunidad de trabajar contigo.`,
		'about.p8': `¿Buscas fotógrafo? Te quiero conocer.`,
		'about.contact': `Quiero que seas mi fotógrafo Manu.`,
		'photos.title': 'Fotos',
		'photos.business': 'Negocios',
		'photos.families': 'Familias',
		'photos.people': 'Personas',
		'photos.travel': 'Viajes',
		'photos.weddings': 'Bodas',
		'video.title': `Love in Motion: Desvelando la Videografía de Bodas`,
		'video.p1': `Explora el arte de inmortalizar momentos queridos. Mi objetivo es capturar cada emoción y detalle, transformando tu día especial en una obra maestra cinematográfica atemporal. Creo en más que simplemente grabar eventos: creamos historias cinematográficas que capturan la esencia de tu amor, dedicados a preservar las emociones, risas y lágrimas que hacen que tu día sea verdaderamente único, permitiéndote revivir la magia cada vez que le das al play.`,
		'weddings.title': `¿Buscas fotógrafo para tu gran día? Entonces estás en el lugar correcto.`,
		'weddings.p1': `Sé que tu boda es un día único e irrepetible, y quiero capturar cada momento, cada emoción y cada detalle con mi cámara. Soy Manuel, y he tenido la dicha de inmortalizar muchas bodas al rededor de Europa.`,
		'weddings.p2': `Te cuento sobre mi forma de trabajar para que me conozcas mejor. Me adapto a tu estilo y a tus preferencias. Es tu día y queremos capturar el amor, la magia y toda su esencia. Estaré de forma muy sutil atento a los momentos más importantes y a esos más espontáneos durante tu celebración.`,
		'weddings.p3': `En las fotos que recibirás, verás desde las miradas de amor, los besos y abrazos cariñosos, hasta las risas más sinceras. Te aseguro que te acompañaré en esos instantes y además los capturaré con el estilo artístico y auténtico que caracterizan mis tomas. Mi trabajo no se limita a disparar miles de fotos, sino a crear una experiencia agradable y divertida para ti y tus invitados ese día y ayudarte a contar esa historia de por vida.`,
		'weddings.p4': `Sé lo que se siente estar frente a la cámara, por eso me esfuerzo por construir una conexión personal contigo y con los tuyos. Mi meta es que te relajes y disfrutes al máximo de tu día, mientras yo me ocupo de ocasionar los recuerdos más bonitos.`,
		'weddings.p5': `Al elegirme como tu fotógrafo, eliges a alguien comprometido y con un ojo entrenado para los detalles. Mi objetivo es superar tus expectativas y entregarte un tesoro visual que dure para siempre.`,
		'weddings.p6': `Estoy emocionado de conocerte y ayudarte a resguardar esta parte de tu historia de amor. Te invito a ver mi portafolio y descubrir mi estilo.`,
		'weddings.albums': `Quiero ver tu trabajo`,
		'weddings.packages': `Paquetes para tu gran día`,
		'weddings.contact': `Reserva la fecha de mi boda`
	},
	fr: {
		'meta.keywords': `manuel hamel, manuel hamel photographie, photographe, photographe professionnel, photographe à Barcelone, Barcelone, photographe de mariage, photographe de mariage à Barcelone, photographe de mariage professionnel, photographie de mariage, forfaits de photographie de mariage, photographie de mariage de luxe, photographie de mariage haut de gamme, photographe de personnes, photographe de personnes à Barcelone, photographie de personnes, photographe de famille, photographe de famille à Barcelone, photographie de famille, photographe d'enfants, photographie d'enfants, photographie de bébé, photographie de nouveau-né, photographe d'événements, photographe d'événements, photographe business, photographie de studio, photographie artistique, photographie lifestyle, vidéographie, portraits, publications, `,
		'nav.menu': `Menu`,
		'nav.home': `Accueil`,
		'nav.about': `À propos`,
		'nav.photos': `Photos`,
		'nav.weddings': `Mariages`,
		'header.title': `Bonjour! Je suis Manuel, photographe`,
		'header.subtitle': 'Photographie de mariage - événements - familles - portraits - éditoriaux',
		'about.title': `Quelques mots à mon sujet`,
		'about.p1': `Un photographe et vidéaste passionné de mariages, d'événements, de familles, de portraits et d'éditoriaux.`,
		'about.p2': `Chaque photographie est bien plus pour moi que simplement appuyer sur un bouton et capturer une image. C'est un art qui me permet de saisir des émotions, d'immortaliser des histoires et de créer des connexions authentiques.`,
		'about.p3': `Je veux que vous vous sentiez à l'aise devant la caméra et que vous profitiez de chaque moment que nous partageons. Parce que je ne serai pas seulement votre photographe, mais lorsque nous travaillerons ensemble, je serai également l'ami qui fera ressortir votre meilleur côté. Pour cela, nous créerons un espace sûr et de confiance où vous vous amuserez et serez vous-même face à la caméra, et je vous guiderai pour que l'ambiance soit détendue et sans pression.`,
		'about.p4': `Vous n'avez pas besoin d'être un modèle professionnel pour être magnifique sur vos photos ; je serai derrière l'objectif pour mettre en valeur le meilleur de vous. Je pense que la confiance et l'empathie sont essentielles pour obtenir des photographies naturelles et authentiques.`,
		'about.p5': `C'est pourquoi chaque séance photo est unique, tout comme vous et les personnes qui vous accompagnent. J'adore rencontrer chaque client, écouter leurs histoires et capturer l'essence de ce qu'ils sont. Je serai attentif non seulement aux prises de vue les plus importantes, mais aussi à ces petits détails et gestes qui rendent ce moment unique. Je sais combien les souvenirs sont précieux et le pouvoir que les photographies ont d'éveiller des émotions et de nous transporter dans le temps. C'est pourquoi je mets tout mon cœur et mon talent dans chaque image que je prends.`,
		'about.p6': `Si vous cherchez un photographe qui capture des moments réels et authentiques, je vous invite à explorer mon portfolio et à découvrir mon style.`,
		'about.p7': `Je suis impatient de faire partie de votre histoire et de créer ensemble d'incroyables photos. N'hésitez pas à me contacter pour discuter de vos idées, répondre à vos questions ou réserver votre séance photo ou votre événement. J'espère vous rencontrer bientôt et avoir l'opportunité de travailler avec vous.`,
		'about.p8': `Vous recherchez un photographe? Je veux faire votre connaissance.`,
		'about.contact': `Je veux que tu sois mon photographe, Manu.`,
		'photos.title': 'Photos',
		'photos.business': 'Business',
		'photos.families': 'Familles',
		'photos.people': 'People',
		'photos.travel': 'Voyages',
		'photos.weddings': 'Mariages',
		'video.title': `Love in Motion: Révélation de la Vidéographie de Mariage`,
		'video.p1': `Explorez l'art d'immortaliser les moments chéris. Mon but est de capturer chaque émotion et détail, transformant votre journée spéciale en un chef-d'œuvre cinématographique intemporel. Je crois en plus que simplement enregistrer des événements - nous créons des histoires cinématographiques qui capturent l'essence de votre amour, dédiées à préserver les émotions, les rires et les larmes qui rendent votre journée vraiment unique, vous permettant de revivre la magie à chaque fois que vous appuyez sur play.`,
		'weddings.title': `Vous cherchez un photographe pour votre grand jour ? Alors vous êtes au bon endroit.`,
		'weddings.p1': `Je sais que votre mariage est un jour unique et irrépétable, et je veux capturer chaque moment, chaque émotion et chaque détail. Je suis Manuel, et j'ai eu la chance d'immortaliser un grand nombre de mariages dans toute l'Europe.`,
		'weddings.p2': `Permettez-moi de vous parler de ma manière de travailler pour que vous puissiez mieux me connaître. Je m'adapte à votre style et à vos préférences. C'est votre jour, et nous voulons capturer l'amour, la magie et toute son essence. Je serai discrètement attentif aux moments les plus importants et spontanés pendant votre célébration.`,
		'weddings.p3': `Dans les photos que vous recevrez, vous verrez des regards amoureux, des baisers tendres et les rires les plus sincères. Je vous assure que je vous accompagnerai dans ces moments et les capturerai avec le style artistique et authentique qui caractérise mes prises de vue. Mon travail ne se limite pas à prendre des milliers de photos, il s'agit de créer une expérience agréable et plaisante pour vous et vos invités ce jour-là et de vous aider à raconter cette histoire pour toute une vie.`,
		'weddings.p4': `Je sais ce que cela fait d'être devant l'appareil photo, c'est pourquoi je m'efforce de construire une connexion personnelle avec vous et vos proches. Mon objectif est de vous détendre et de profiter pleinement de votre journée pendant que je m'occupe de créer les plus beaux souvenirs.`,
		'weddings.p5': `En me choisissant comme votre photographe, vous choisissez quelqu'un d'engagé et ayant l'œil exercé pour les détails. Mon objectif est de dépasser vos attentes et de vous offrir un trésor visuel qui durera toujours.`,
		'weddings.p6': `Je suis impatient de vous rencontrer et de vous aider à préserver cette partie de votre histoire d'amour. Je vous invite à jeter un œil à mon portfolio et à découvrir mon style.`,
		'weddings.albums': `Je veux voir votre travail`,
		'weddings.packages': `Forfaits pour votre grand jour`,
		'weddings.contact': `Réserver la date de mon mariage`
	}
} as const;
